<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/apps.js"></script>
    <title>Usuarios</title>
</head>
<body>

    <h1>Presiona F12 para ver el resultado de tu arreglo!</h1>

    <script>
        let opcion = prompt('Que desea hacer?: 1- Crear usuario 2- Iniciar Sesion 3-Salir');
        while(opcion !=="1" && opcion !=="2" && opcion !== "3"){
            alert("Opcion incorrecta");
            opcion = prompt('Que desea hacer?: 1- Crear usuario 2- Iniciar Sesion 3-Salir');
        }
        while(opcion == 1){
            let usuario = prompt('Ingrese nombre de usuario');
            let pass = prompt('Ingrese contraseña');
            alert(crear_Usuario(usuario,pass));
            opcion = prompt('Que desea hacer?: 1- Crear usuario 2- Iniciar Sesion 3-Salir');
            while(opcion !=="1" && opcion !=="2" && opcion !== "3"){
                alert("Opcion incorrecta");
                opcion = prompt('Que desea hacer?: 1- Crear usuario 2- Iniciar Sesion 3-Salir');
            }
        }
        if(opcion == 2){
            let usuario = prompt('Ingrese nombre de usuario');
            let pass = prompt('Ingrese contraseña');
            alert(iniciar_Sesion(usuario,pass) );
        }

        if(opcion == 3){
            alert("Gracias por usar el sistema!");
        }
        
        console.log(usuarios);
    </script>

</body>
</html>